{
  "name": "api-glumsus",
  "version": "1.0.0",
  "description": "Glumsus API rest",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "dev": "nodemon src/index.js",
    "build": "webpack"
  },
  "author": "Klupzor",
  "license": "MIT",
  "dependencies": {
    "express": "^4.16.3",
    "mongoose": "^5.1.2",
    "morgan": "^1.9.0"
  },
  "devDependencies": {
    "concurrently": "^3.5.1",
    "nodemon": "^1.17.5",
    "webpack": "^4.9.1",
    "webpack-cli": "^2.1.4",
    "webpack-node-externals": "^1.7.2"
  }
}
